/* ==========================================================================
   complaint-intake
   ========================================================================== */

// This is your project's main Less file.
// Project-specific Less rules go after the imports.

// Import Capital Framework.
@import (less) 'cf-core.less';
@import (less) 'cf-forms.less';
@import (less) 'cf-icons.less';
@import (less) 'cf-pagination.less';
@import (less) 'cf-buttons.less';
@import (less) 'cf-tables.less';
@import (less) 'cf-expandables.less';
@import (less) 'cf-grid.less';
@import (less) 'cf-typography.less';
@import (less) 'cf-layout.less';
@import (less) 'cf-notifications.less';

// Import the brand color palette.
@import (less) 'brand-palette.less';

// Uncomment to import Avenir font on CFPB projects.
// If this project is on a non-CFPB domain,
// use this file as a template for adding web fonts.
@import (less) 'licensed-fonts.css';

// Override the Capital Framework theme variables with colors from the brand color palette.
@import (less) 'cf-theme-overrides.less';

// Import the Capital Framework enhancements
@import (less) 'cf-enhancements.less';

@import (less) 'breadcrumbs.less';
@import (less) 'tracker.less';


/* Organism pieces
   ========================================================================== */

@import (less) "organisms/modal.less";


// Override Capital Framework fieldset borders and default body font.
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Avenir Next Medium", Arial, sans-serif;
}

// Override global footer styles.
@media ( min-width: 600px ) {
    .o-footer_pre {
        display: none;
    }
}

#annotations-sidebar {
  display: none !important;
}

.clipboard svg {
  fill: @green;
  height: 72px;
}

.mid-form-note .m-notification {
  background-color: @green-20 !important;
  border: none;
  
  margin-bottom: 45px;
  margin-top: 15px;

  .m-notification_content:before {
    top: 3px;
  }
}

#company-type-3 {
  .radio {
    float: left;
    width: 49%;
    &.last {
      margin-top: 4px;
    }
  }
}
